<?xml version="1.0" encoding="utf-8"?>
<com.ab.view.pullview.AbPullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mPullRefreshView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#0000"
        android:background="#dffcfa"
        android:scrollbars="none"
        android:visibility="visible"
        android:dividerHeight="1px" />

</com.ab.view.pullview.AbPullToRefreshView>