<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_white"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <com.ab.view.sliding.AbSlidingTabView
        android:id="@+id/mAbSlidingTabView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="8dp"
        android:layout_gravity="center" >

        <RadioButton
            android:id="@+id/RadioButton00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/frame_tab01_checked"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:text="主页"
            />

        <RadioButton
            android:id="@+id/RadioButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/frame_tab02_uncheck"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="订阅" />

        <RadioButton
            android:id="@+id/RadioButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/frame_tab03_uncheck"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="设置" />
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:id="@+id/na_nightframe_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="?frame_bg"
            android:layout_weight="1"
            />

    </LinearLayout>
</FrameLayout>