<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.wutnews.app.frame.widget.TitleBarView
        android:id="@+id/title_bar_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:center_text="个性签名"
        app:right_text="完成"
        app:left_image="@drawable/back"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ActivityForegroundLight"
        android:padding="10dp"
        android:layout_below="@+id/title_bar_view">

        <EditText
            android:id="@+id/post_content"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:singleLine="false"
            android:gravity="top"
            android:textSize="@dimen/TextSize3"
            android:textColorHint="@color/GrayGreen"
            android:background="@android:color/transparent"/>



    </RelativeLayout>

</RelativeLayout>
